.navigation {
  background-color: bisque;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

a{
  color:#000
}

.inline-block {
  display: inline-block;
  vertical-align: top;
  padding-right: 16px;
}


.content {
  padding-left: 60px;
  display: flex;
  align-items: center;
}

.aboutMe {
  width: 600px;
}

.logo {
  width: 50px;
  height: auto;
  padding: 1%;
}

.workImg {
  width: 600px;
  padding: 56px;
}

/* .nav {
} */

.content {
  display: flex;
}

.heroImg {
  width: 400px;
}

.ul {
  width: 50%;
  
}

.footer {
background:bisque; 
display: flex; 
align-items: center;
}
 .footerImg {
  width: 80px;
 }

/* My UX Skills section coded using CSS flex */
.flexContainer {
    display: flex;
    width: 33%;
    padding-top: 1%;
   
}

.workGrid {
  display:grid;
  /* grid-template-columns: 20% 20% 20% 20% 20% ;
  grid-template-rows: 20% 20% 20% 20% 20%; */
}

.item {
  display: flex;
  align-items: center;
}

/* 
.item1 {
  
}

.item2 {
  
}

.item3 {

} */


button {
    font-size: 16px;
    padding: 15px;

    height: 50px;
    text-align: center;
    background-color: rgb(209, 116, 40);
    /* property | duration | timing */
    transition: all 0.5s ease-out;
  }
  
  button:hover {
    background-color: rgb(41, 66, 231);
    color: rgb(238, 238, 244);
  }

  .skills-section {
    background-color: rgb(209, 116, 40);
  }
    
 
    .skills-header{
    text-align: center;
    color: #000000;
    padding: 1rem;
    position: relative;
    }
    
    .skills-header:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background-color: #ffffff;
    border-radius: 2px;
    }
    
    .skills-container{
    display: grid;
    grid-tempLate-columns: repeat(3, 1fr);
    justify-content:center;
    align-items:center;
    text-align: center;
    grid-gap:1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
    }
    .skills-box{
    padding: 1rem;
    color: #000;
    cursor:pointer;
    }
    
    
    /* .skills-box:hover > .skills-title: after, 
    .skills-box:hover > .skills-title: before{
    width: 30px; }
     */
   
     .skills-box:hover .skills-img{
    transform: translateX(-20px);
    }

    .workImg:hover {
      transform: scale(1.1);
      transition: all 0.5s ease-out;
  
  }
    
    .skills-title{
    display:flex;
    flex-direction: column;
    align-items:center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
    }
    
    .skills-title:after{
    content: '';
    position:absolute;
    bottom: 0;
    right: 50%;
    width:20px;
    height:4px;
    border-radius: 2px 0 0 2px;
    background-color: #ffffff;
    transition: .5s;
    }
    
    .skills-title:before{
    content: '';
    position:absolute;
    bottom: 0;
    left: 50%;
    width:100px;
    height:4px;
    border-radius: 0 2px 2px 0;
    background-color: #ffffff;
    }
    
    .skills-icons{
    width:50px;
    z-index:2;
    }
    
    .skills-img{
    width:90px;
    height:90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display:flex;
    justify-content:center;
    align-items:center;
    transition: .5s;
    }
    
    .skills-img:after{
    content: '';
    position:absolute;
    top:0;
    left: 0;
    width:50%;
    height:90px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 45px 0 0 45px;
    }
    .skills-title h3{
    color: #000000;
    margin-top: 0.5rem;
    }
    @media screen and (max-width:990px){
     .skills-container{
     grid-tempLate-columns: repeat(2, 1fr);
     padding: 2rem 50px;
     }
    }
    
    @media screen and (max-width:650px){
     .skills-container{
     grid-tempLate-columns:2fr;
     padding: 2rem 50px;
     }
    }